{
  "name": "learn-cf-autoscaler",
  "version": "1.0.0",
  "description": "Learn CF Autoscaler",
  "main": "index.js",
  "repository": "https://gitlab.com/clhynfield/learn-cf-autoscaler.git",
  "author": "Clayton Hynfield <clayton@hynfield.org>",
  "license": "MIT",
  "engines": {
    "node": ">=4.4.7 <7.0.0",
    "yarn": "^0.22.0"
  },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.15.3"
  }
}
